use v6;

unit class Podium;


=begin pod

=head1 NAME

Podium - A soapbox for POD

=head1 SYNOPSIS

Currently in alpha - all interfaces and tools may change without notice.

=begin code :lang<raku>

use Podium;

=end code

=head1 DESCRIPTION

Podium is a set of tools for discovering and organising POD.

=head1 AUTHOR

Jeff Armstrong <jeff@jamatic.tech>

=head1 COPYRIGHT AND LICENSE

Copyright 2023 Jeff Armstrong.

Source can be found at https://github.com/jaguart/Podium - issues and pull-requests are welcome.

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
